{
  "name": "lflores-easyturn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ai": "node scripts/mcp-builder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
